<!DOCTYPE html>
<html>
  <head>
    <title>Slideshow Images</title>
    <style>
      * {
        box-sizing: border-box
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0
      }
      .mySlides {
        display: none
      }
      img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 355px;
      }
      .slideshow-container {
        max-width: 355px;
        max-height: 550px
        position: relative;
        margin: auto;
      }
      .active,
      .dot:hover {
        background-color: #111111;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 335px max-height: 550px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="Slides fade">
        <div class="numbertext"></div>
        <img src="image/01.jpg" style="max-width:335px max-height: 550px">
        <div class="text"></div>
      </div>
      <div class="Slides fade">
        <div class="numbertext"></div>
        <img src="image/02.jpg" style="max-width:335px max-height: 550px">
        <div class="text"></div>
      </div>
      <div class="Slides fade">
        <div class="numbertext"></div>
        <img src="image/03.jpg" style="max-width:335px max-height: 550px">
        <div class="text"></div> 
      </div>
            <div class="Slides fade">
        <div class="numbertext"></div>
        <img src="image/04.jpg" style="max-width:335px max-height: 550px">
        <div class="text"></div> 
      </div>
            <div class="Slides fade">
        <div class="numbertext"></div>
        <img src="image/05.jpg" style="max-width:335px max-height: 550px">
        <div class="text"></div> 
      </div>
            <div class="Slides fade">
        <div class="numbertext"></div>
        <img src="image/06.jpg" style="max-width:335px max-height: 550px">
        <div class="text"></div> 
      </div>
            <div class="Slides fade">
        <div class="numbertext"></div>
        <img src="image/07.jpg" style="max-width:335px max-height: 550px">
        <div class="text"></div> 
      </div>
    </div>
    <br>
    <script>
      var slideIndex = 0;
      showSlides();
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("Slides");
        for(i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if(slideIndex > slides.length) {
          slideIndex = 1
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 7500); // Change image every 3 seconds
      }
    </script>
  </body>
</html>
